#spring.datasource.url=jdbc:mysql://localhost:3306/cityapp-directory
#spring.datasource.username=dz
#spring.datasource.password=dz

spring.datasource.url=jdbc:mysql://dezenterprises-db.cws42ubtbhic.us-east-2.rds.amazonaws.com:3306/cityapp-directory
spring.datasource.username=dz
spring.datasource.password=dezdez99
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect